<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core for PostgreSQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    
    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    
    <!-- Blockchain (Nethereum) -->
    <PackageReference Include="Nethereum.Web3" Version="4.22.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.22.0" />
    
    <!-- SignalR -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CryptoBet30.Domain.csproj" />
    <ProjectReference Include="..\Application\CryptoBet30.Application.csproj" />
  </ItemGroup>

</Project>
