# CryptoBet30

./: .gitignore  LICENSE  README.md  SECURITY.md  docker-compose.yml  generate-solution.sh
.github/workflows/: dotnet.yml
docs/: ANONYMITY.md  GEOIP-SETUP.md  HD-WALLET-SETUP.md
src/Application/: CryptoBet30.Application.csproj
src/Application/Commands/Auth/: AuthCommands.cs  AuthHandlers.cs
src/Application/Commands/Game/: PlaceBetCommand.cs
src/Application/Services/: GameEngine.cs
src/Domain/: CryptoBet30.Domain.csproj
src/Domain/Entities/: Bet.cs  DailyCheckIn.cs  DiceRoll.cs  GameRound.cs  PlatformSettings.cs  Referral.cs  Transaction.cs  User.cs  UserDevice.cs  UserWallet.cs
src/Infrastructure/: CryptoBet30.Infrastructure.csproj
src/Infrastructure/Blockchain/: DepositMonitoringService.cs  EthereumService.cs  MultiNetworkBlockchainService.cs  WalletGenerationService.cs
src/Infrastructure/Caching/: RedisGameStateService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Security/: AdminOnlyAttribute.cs  ApiEncryptionMiddleware.cs  FraudDetectionService.cs  GeoBlockingMiddleware.cs
src/Infrastructure/Services/: CoinGeckoPriceService.cs  EthereumSignatureVerifier.cs  JwtTokenGenerator.cs  PasswordHasher.cs  ProvablyFairRng.cs
src/Infrastructure/SignalR/: GameHub.cs
src/WebUI/Client/: Dockerfile  nginx.conf
src/WebUI/Client/Pages/: Admin.razor  AdminUserProfile.razor  Blocked.razor  CheckIn.razor  Game.razor  GameBitcoin.razor  GameDice.razor  Legal.razor  Login.razor  Referral.razor  Transactions.razor  Wallet.razor
src/WebUI/Client/wwwroot/js/: charts.js  encryption.js  fingerprint.js
src/WebUI/Server/: Dockerfile  appsettings.json
src/WebUI/Server/Controllers/: AdminController.cs  AuthController.cs  CheckInController.cs  DepositsController.cs  DiceController.cs  FairnessController.cs  GameController.cs  ReferralController.cs  WalletController.cs
src/WebUI/Server/Controllers/Admin/: FraudController.cs  PlatformController.cs  (+1 more)
src/WebUI/Server/Middleware/: FraudDetectionMiddleware.cs
